{
  "name": "reactnative",
  "version": "1.0.0",
  "description": "",
  "main": "App.js",
  "dependencies": {
    "axios": "^0.20.0",
    "babel-plugin-inline-dotenv": "^1.6.0",
    "babel": "^6.23.0",
    "expo-constants": "^9.1.1",
    "expo-google-app-auth": "^8.1.2",
    "expo-notifications": "^0.5.0",
    "expo-permissions": "^9.1.0",
    "firebase": "^7.18.0",
    "react-native-google-signin": "^2.1.1",
    "react-native-dotenv": "^0.2.0"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC"
}
